[
  {
    "track_id": "stab--you-become-the-night-2",
    "sample_path": "site/public/samples/stab--you-become-the-night-2.mp3",
    "preview_audio": "/samples/stab--you-become-the-night-2.mp3",
    "start_s": 231.87,
    "duration_s": 30.0,
    "selection": "peak_energy",
    "target_lufs": -14.0,
    "measured_lufs_out": -9.6,
    "format": "mp3_128k",
    "status": "ok",
    "preview_audio_written": true
  }
]
