{
  "name": "maricopa-release-publisher-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/astro.mjs dev --host 127.0.0.1",
    "build": "node ./scripts/astro.mjs build",
    "preview": "node ./scripts/astro.mjs preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "5.17.2",
    "js-yaml": "^4.1.1"
  }
}
